# ProfitTest

./: .dockerignore  .gitignore  ProfitTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Finally/: docker-compose.yml
ProfitTest.API/: Dockerfile  ProfitTest.API.csproj  ProfitTest.API.http  Program.cs
ProfitTest.API/Controllers/: ProductController.cs
ProfitTest.API/Properties/: launchSettings.json
ProfitTest.Application/: DependencyInjection.cs  ProfitTest.Application.csproj
ProfitTest.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProfitTest.Application/DTOs/: ModifyProductResponseDTO.cs  ProductResponseDTO.cs
ProfitTest.Application/Exporters/: ExcelExporter.cs
ProfitTest.Application/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ProfitTest.Application/Queries/: ExportProductsToExcelQuery.cs  FindProductByTitleQuery.cs  FindProductsByTitleQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
ProfitTest.Application/Services/: ProductService.cs
ProfitTest.Core/: ProfitTest.Core.csproj
ProfitTest.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
ProfitTest.Core/Models/: Product.cs
ProfitTest.DAL/: ProductDbContext.cs  ProfitTest.DAL.csproj
ProfitTest.DAL/Configurations/: ProductsConfiguration.cs
ProfitTest.DAL/Migrations/: 20240123233600_Init.Designer.cs  20240123233600_Init.cs  ProductDbContextModelSnapshot.cs
ProfitTest.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs  (+1 more)
(+14 files in other folders)
